<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout tools:context=".MainActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--TextView: Display whether Bluetooth is available or not-->


    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:padding="5dp"
        android:id="@+id/bluetoothStatusTv"/>

    <!--ImageView: Bluetooth icon (on/off)-->


    <ImageView android:layout_height="10sp"
        android:layout_width="10sp"
        android:id="@+id/bluetoothStatusIv"
        android:src="@drawable/ic_bluetooth_off"/>

    <!--Button: Turn Bluetooth on-->


    <Button
        android:id="@+id/turnOnBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="20dp"
        android:text="Turn On"
        tools:ignore="SpeakableTextPresentCheck" />

    <!--Button: Turn Bluetooth off-->


    <Button android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/turnOffBtn"
        android:text="Turn Off"
        android:minWidth="20dp"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <!--Button: Make Bluetooth Discoverable-->


    <Button android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/discoverableBtn"
        android:text="Discoverable"
        android:minWidth="20dp"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <!--Button: Get list of paired devices-->


    <Button android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/pairedBtn"
        android:text="Get Paired Devices"
        android:minWidth="20dp"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <!--TextView: Show list of paired devices-->


    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:padding="5dp"
        android:id="@+id/pairedTv"/>

</LinearLayout>